<!DOCTYPE HTML>
<html>
	<head>
		<title>Aniket Zamwar</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" />
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->
	</head>
	<body>

		<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="#top">Top</a></li>
					<li><a href="#work">Acads</a></li>
					<li><a href="#portfolio">Experience</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<div class="wrapper wrapper-style1 wrapper-first">
				<article class="container" id="top" style="margin-top:-4em;">
					<div class="row">
						<div class="4u">
							<span class="me image image-full"><img src="images/me.jpg" alt="" /></span>
						</div>
						<div class="8u">
							<header>
								<h1>Hi. I'm <strong>Aniket Zamwar</strong>.</h1>
							</header>
							<p>I aspire to become a top grade and innovative engineer whose goal is to develop something new, creative and efficient. I believe learning is the never ending process and I need to keep learning to be the best.
							I am keen in learning every new thing which comes across me!!</p>
							<a href="#work" class="button button-big">Learn about what I do</a>
						</div>
					</div>
				</article>
			</div>

		<!-- Work -->
			<div class="wrapper wrapper-style2">
				<article id="work" style="margin-top:-5em;">
					<header>
						<h2> Software Engineer, iCloud Architecture, Apple Inc.</h2> 
						<h4>iMessage, FaceTime, FaceTime Audio &amp; much more</h4>
						<span>Computer Science Graduate from USC</span>
					</header>
					<div class="container">
						<div class="row">
							<div class="4u">
								<section class="box box-style1 box1">
									<!--span class="icon featured-icon icon-comments-alt"></span-->
									<h3>Holy Cross Convent School, Akola</h3>
									<p class="desc">I have done my pre primary, primary and High Schooling at Holy Cross Convent High School, Akola under the Maharashtra State Board until year 2003. Akola is a small city situated in Maharashtra State of India. After completing my education at School, I joined Marathawada Mitra Mandal Junior College, Pune where I completed my Junior College Education.</p>
								</section>
							</div>
							<div class="4u">
								<section class="box box-style1 box2">
									<!--span class="icon featured-icon icon-file-alt"></span-->
									<h3>Pune Institute of Computer Technology</h3>
									<p class="desc">I have completed my Bachelor of Engineering in Computer Science from Pune Institue of Computer Technology, University of Pune. PICT is a private institute well known for it's Computers and IT Education. Pune is known for its Educational Institutes for Science, Medical, Engineering and Commerce and is considered as an Educational Hub of India.</p>
								</section>
							</div>
							<div class="4u">
								<section class="box box-style1 box3">
									<!--span class="icon featured-icon icon-thumbs-up"></span-->
									<h3>University of Southern California, Los Angeles</h3>
									<p class="desc">I completed my Masters studies in Computer Science at University of Southern California. I undertook following courses at USC: Operating Systems, Computer Networks &amp; Communications, Algorithms, Information Retrieval and Search Engines, Database Management Systems, Artificial Intelligence. I interned in CoreOS Team at Apple in Summer 2012.</p>
								</section>
							</div>
						</div>
					</div>
					<footer>
						
						<a href="#portfolio" class="button button-big">See some of my recent work</a>
					</footer>
				</article>
			</div>

		<!-- Portfolio -->
			<div class="wrapper wrapper-style3">
				<article id="portfolio" style="margin-top:-5em;">
					<header>
						<h2>Work and Work Experience</h2>
						<span>It takes half of your life before you discover life is a do-it-yourself project.</span>
					</header>
					<div class="container">
						<!--div class="row">
							<div class="12u">
							</div>
						</div-->
						<div class="row" style="margin-top:-0.3em;">
							<div class="4u box box-style2 box4">
								<article>
									<!--a href="http://flypixel.com/generic-smartphone/8949517882265310" class="image image-full"><img src="images/portfolio01.jpg" alt="" /></a-->
									<h3><a href="http://flypixel.com/generic-smartphone/8949517882265310">PICT Projects</a></h3>
									<div id="undergrad" class="undergrad proj special">
										<div class="projList">
											<div class="projButton" dval="#d3">
												Wifi Diagnostic Tool
											</div>
											<div class="projButton" dval="#d2">
												College Social Portal
											</div>
											<div class="projButton" dval="#d1">
												Student Database Management
											</div>
										</div>
									</div>
									<!--p>Ornare nulla proin odio consequat.</p-->
								</article>
							</div>
							<div class="4u box box-style2 box5">
								<article>
									<!--a href="http://flypixel.com/n33" class="image image-full"><img src="images/portfolio02.jpg" alt="" /></a-->
									<h3><a href="http://flypixel.com/n33">Rakuten Projects</a></h3>
									<div id="job" class="job proj special">
										<div class="projList">
											<div class="projButton" dval="#j1">
												Rakuten Toolbar 2.0 and Addon Parts
											</div>
											<div class="projButton" dval="#j2">
												Sponsored Search Feed API
											</div>
											<div class="projButton" dval="#j3">
												Rakuten Web Search
											</div>
											<div class="projButton" dval="#j4">
												Susumail Batch Scripts
											</div>
											<div class="projButton" dval="#j5">
												Business Unit Tool
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="4u box box-style2 box6">
								<article>
									<!--a href="http://flypixel.com/wood-ui-kit/3574765984616310" class="image image-full"><img src="images/portfolio03.jpg" alt="" /></a-->
									<h3><a href="http://flypixel.com/wood-ui-kit/3574765984616310">USC Projects</a></h3>
									<div id="grad" class="grad proj special">
										<div class="projList">
											<!-- New Projects -->
											<div class="projButton" dval="#g10">
												CoB DPS - Research Project
											</div>
											<div class="projButton" dval="#g9">
												Ledger - Android Application
											</div>
											<div class="projButton" dval="#g8">
												Kernel Hacking
											</div>
											<div class="projButton" dval="#g7">
												Custom IP Router
											</div>
											<div class="projButton" dval="#g6">
												Reliable FTP using UDP
											</div>
											<!-- New Projects -->
											<div class="projButton notshown" dval="#g5">
												p2p File Sharing System
											</div>
											<div class="projButton notshown" dval="#g4">
												M/M/2 Queue System
											</div>
											<div class="projButton notshown" dval="#g3">
												Nachos System Programming
											</div>
											<!--div class="projButton notshown" dval="#g2">
												Android Mini App
											</div-->
											<div class="projButton notshown" dval="#g1">
												Database Design
											</div>
										</div>
									</div>
								</article>
							</div>
						</div>
						<!--div class="row">
							<div class="4u">
								<article class="box box-style2">
									<a href="http://flypixel.com/n33-pattern-set-1/3522389001865317" class="image image-full"><img src="images/portfolio04.jpg" alt="" /></a>
									<h3><a href="http://flypixel.com/n33-pattern-set-1/3522389001865317">Tempus dolore</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<a href="http://flypixel.com/cityscape/9803996277226316" class="image image-full"><img src="images/portfolio05.jpg" alt="" /></a>
									<h3><a href="http://flypixel.com/cityscape/9803996277226316">Feugiat aliquam</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<a href="http://flypixel.com/n33" class="image image-full"><img src="images/portfolio06.jpg" alt="" /></a>
									<h3><a href="http://flypixel.com/n33">Sed amet ornare</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
						</div-->
					</div>
					<footer>
						<!--p>Lorem ipsum dolor sit sapien vestibulum ipsum primis?</p-->
						<a href="#contact" class="button button-big" style="margin-top:-0.6em">Get in touch with me</a>
					</footer>
				</article>
			</div>

		<!-- Contact -->
			<div class="wrapper wrapper-style4">
				<article id="contact" style="margin-top:-4em;">
					<header>
						<h2>Get in touch!</h2>
						<span>Where can you contact me?</span>
					</header>
					<div>
						<div class="row">
							<div class="12u">
								<!--form method="post" action="#">
									<div>
										<div class="row">
											<div class="6u">
												<input type="text" name="name" id="name" placeholder="Name" />
											</div>
											<div class="6u">
												<input type="text" name="email" id="email" placeholder="Email" />
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<input type="text" name="subject" id="subject" placeholder="Subject" />
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<textarea name="message" id="message" placeholder="Message"></textarea>
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<a href="#" class="button form-button-submit">Send Message</a>
												<a href="#" class="button button-alt form-button-reset">Clear Form</a>
											</div>
										</div>
									</div>
								</form-->
								<span style="color: rgb(209, 143, 143);">aniketzamwar(at)gmail(dot)com</span><br />
								<span style="color: rgb(151, 187, 123);">zamwar(at)usc(dot)edu</span>
							</div>
						</div>
						<div class="row row-special" style="margin-top:-0.5em;">
							<div class="12u">
								<h3>Find me on ...</h3>
								<ul class="social">
									<li class="twitter"><a href="https://twitter.com/aniketzamwar" class="icon icon-twitter" target="_blank"><span>Twitter</span></a></li>
									<li class="facebook"><a href="https://facebook.com/aniketzamwar" class="icon icon-facebook" target="_blank"><span>Facebook</span></a></li>
									<!--li class="dribbble"><a href="http://dribbble.com/n33" class="icon icon-dribbble"><span>Dribbble</span></a></li-->
									<li class="linkedin"><a href="http://in.linkedin.com/in/aniketzamwar" class="icon icon-linkedin" target="_blank"><span>LinkedIn</span></a></li>
									<li class="tumblr"><a href="http://aniketzamwar.tumblr.com/" class="icon icon-tumblr" target="_blank"><span>Tumblr</span></a></li>
									<li class="googleplus"><a href="https://plus.google.com/117735576840523409648/posts" class="icon icon-google-plus" target="_blank"><span>Google+</span></a></li>
									<li class="github"><a href="http://github.com/aniketzamwar" class="icon icon-github" target="_blank"><span>Github</span></a></li>
									
									<!--li class="rss"><a href="#" class="icon icon-rss"><span>RSS</span></a></li-->
									<li class="instagram"><a href="http://instagram.com/aniketzamwar" class="icon icon-instagram" target="_blank"><span>Instagram</span></a></li>
									<li class="foursquare"><a href="https://foursquare.com/aniketzamwar" class="icon icon-foursquare" target="_blank"><span>Foursquare</span></a></li>
									<!--li class="skype"><a href="#" class="icon icon-skype"><span>Skype</span></a></li-->
									<!--li class="soundcloud"><a href="#" class="icon icon-soundcloud"><span>Soundcloud</span></a></li-->
									<!--li class="youtube"><a href="#" class="icon icon-youtube"><span>YouTube</span></a></li-->
									<!--li class="blogger"><a href="#" class="icon icon-blogger"><span>Blogger</span></a></li-->
									<!--li class="flickr"><a href="#" class="icon icon-flickr"><span>Flickr</span></a></li-->
									<!--li class="vimeo"><a href="#" class="icon icon-vimeo"><span>Vimeo</span></a></li-->
									
								</ul>
							</div>
						</div>
					</div>
					<footer>
						<p id="copyright" style="text-align:center;" align="center">
							&copy; 2013 Aniket Zamwar
						</p>
					</footer>
				</article>
			</div>
	</body>
	    <style type="text/css">
	    	
.undergrad .grad .job{
	display: block;
	text-shadow: 0px 0px 0px #FFF;
}

.proj{
	font-size: 16px;
	padding: 5px;
	margin: 5px;
	float: left;
	width: 100%;
	line-height: 1.4em;
	text-shadow: 0px 0px 0px #FFF;
}

.grad .projList .projButton, .job .projList .projButton{
	text-shadow: 0px 0px 0px #FFF;
	padding: 5px 0px 5px 0px;
	padding-left: 8px;
	margin: 5px 0px 5px 0px;
	font-size: 14px;
	background-color: #232323;
	border: 1px solid #232323;
	border-left: 5px solid #232323;
	cursor: pointer;
	
	moz-transition: color 386ms ease-in;
	-ms-transition: color 386ms ease-in;
	-o-transition: color 386ms ease-in;
	-webkit-transition: color 386ms ease-in;
	transition: color 386ms ease-in;

	moz-transition: border-color 386ms ease-in;
	-ms-transition: border-color 386ms ease-in;
	-o-transition: border-color 386ms ease-in;
	-webkit-transition: border-color 386ms ease-in;
	transition: border-color 386ms ease-in;
}

.undergrad .projList .projButton{
	text-shadow: 0px 0px 0px #FFF;
	padding: 10px 0px 10px 10px;
	padding-left: 8px;
	margin: 16px 0px 17px 0px;
	font-size: 14px;
	background-color: #232323;
	border: 1px solid #232323;
	border-left: 5px solid #232323;
	cursor: pointer;
	
	moz-transition: color 386ms ease-in;
	-ms-transition: color 386ms ease-in;
	-o-transition: color 386ms ease-in;
	-webkit-transition: color 386ms ease-in;
	transition: color 386ms ease-in;

	moz-transition: border-color 386ms ease-in;
	-ms-transition: border-color 386ms ease-in;
	-o-transition: border-color 386ms ease-in;
	-webkit-transition: border-color 386ms ease-in;
	transition: border-color 386ms ease-in;
}

.umouseoverButton{
	text-shadow: 0px 0px 0px #FFF;
	padding: 10px 0px 10px 10px;
	padding-left: 8px;
	margin: 16px 0px 17px 0px;
	font-size: 14px;
	background-color: #454545;
	border: 1px solid #FDC609;
	border-left: 5px solid #FDC609;
	color: #FDC609;	
	cursor: pointer;
	
	moz-transition: color 386ms ease-out;
	-ms-transition: color 386ms ease-out;
	-o-transition: color 386ms ease-out;
	-webkit-transition: color 386ms ease-out;
	transition: color 386ms ease-out;

	moz-transition: border-color 386ms ease-out;
	-ms-transition: bordercolor 386ms ease-out;
	-o-transition: border-color 386ms ease-out;
	-webkit-transition: border-color 386ms ease-out;
	transition: border-color 386ms ease-out;
}


.proj .projList{
	padding: 8px 0px 5px 0px;
	color: #A6A6AA;
	text-shadow: 0px 0px 0px #FFF;
}

.mouseoverButton{
	text-shadow: 0px 0px 0px #FFF;
	padding: 5px 0px 5px 0px;
	padding-left: 8px;
	margin: 5px 0px 5px 0px;
	font-size: 14px;
	background-color: #454545;
	border: 1px solid #FDC609;
	border-left: 5px solid #FDC609;
	color: #FDC609;	
	cursor: pointer;
	
	moz-transition: color 386ms ease-out;
	-ms-transition: color 386ms ease-out;
	-o-transition: color 386ms ease-out;
	-webkit-transition: color 386ms ease-out;
	transition: color 386ms ease-out;

	moz-transition: border-color 386ms ease-out;
	-ms-transition: bordercolor 386ms ease-out;
	-o-transition: border-color 386ms ease-out;
	-webkit-transition: border-color 386ms ease-out;
	transition: border-color 386ms ease-out;
}

.box1 {
	background: rgba(241, 118, 122, 0.8);
	color: #FFF;
	text-shadow: 0px 0px 0px #FFF;
	border-bottom-left-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
	border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;
}

.box2 {
	background: rgba(71, 186, 255, 0.8);
	color: #FFF;
	text-shadow: 0px 0px 0px #FFF;
	border-bottom-left-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
	border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;
}

.box3 {
	background: rgba(199, 152, 226, 0.8);
	color: #FFF;
	text-shadow: 0px 0px 0px #FFF;
	border-bottom-left-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
	border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;
}

.box4 {
	background: rgb(233, 218, 218);
	border-top: 5px solid rgb(255, 54, 54);
	border-bottom: 2px solid rgb(255, 54, 54);
}

.box5 {
	background: rgb(228, 248, 223);
border-top: 5px solid #00B140;
border-bottom: 2px solid #00B140;
}

.box6{
	background: rgb(218, 246, 248);
border-top: 5px solid #366EFF;
border-bottom: 2px solid #366EFF;
}
        </style>
        <script type="text/javascript">
        $(document).ready(function() {

        	$("#gradOS, #gradCC").hide();
	
	$("#grad > .projList > .notshown").hide();

	ele = $("#grad");
	
    ele.mouseenter(function(){
    	$("#grad > .projList > .notshown").show(400)
    }).mouseleave(function(){
    	$("#grad > .projList > .notshown").hide(400)
	});

        	$("#job .projList .projButton, #grad .projList .projButton").hover(
			  function () {
				  $(this).removeClass('projButton');
			    $(this).addClass('mouseoverButton');
			  }, 
			  function () {
				  $(this).addClass('projButton');  
			    $(this).removeClass('mouseoverButton');
			    
			  }
	);
	
	$("#undergrad .projList .projButton").hover(
			  function () {
				  $(this).removeClass('projButton');
			    $(this).addClass('umouseoverButton');
			  }, 
			  function () {
				  $(this).addClass('projButton');  
			    $(this).removeClass('umouseoverButton');
			    
			  }
	);
	       

		});
        </script>
</html>